====add or remove Class==========================================================================

$("h1").addClass("big-title margin200");
$("h1").removeClass("margin200 big-title")

====manipulate TEXT or HTML==========================================================================
$("h1").text("Bye");
$("button").html("<em>Don't click me</em>")

===set Attribute===========================================================================

console.log($("img").attr("src"))
$("a").attr("href", "https://github.com/AlBel123")

==addEventListener===========================================================================

$("h1").click(function(){
    $("h1").css("color", "purple");
})

============================================================================

// for(var i=0; i<5; i++){
//     document.querySelectorAll("button")[i].addEventListener("click", function(){
//         document.querySelector("h1").style.color="red"
//     })
// }

=============================================================================

$("button").click(function(){
    $("h1").text("bye");
    $("h1").css("color", "green");
})

===show what the Keyboard presses on the display===============================

$(document).keypress(function(event){
    $("h1").text(event.key);

===show what the Keyboard presses in the Console.log============================

$("input").keypress(function(event){
    console.log(event.key);
})

=== addEventListener with ON ==========================================================

$("h1").on("mouseover", function(){
    $("h1").css("color", "purple");
})

$("h1").on("mouseout", function(){
    $("h1").css("color", "yellow");
})
})

===add Elements in jQuery===============================================================

$("h1").before("<button>I am Before</button>");

$("h1").after("<button>I am After</button>");

$("h1").prepend("<button>I am Prepend</button>");

$("h1").append("<button>I am Append</button>");

===remove elements in jQuery============================================================

$("button").remove();

===Hide/Show  the element in jQuery==========================================================
$("#button1").on("click", function(){
    $("h1").hide();
})

$("#button2").on("click", function(){
    $("h1").show();
})

$("#button3").on("click", function(){
    $("h1").toggle();
})

===add Animation in jQuery===================================================================

$("button").on("click",function(){
    $("h1").animate({opacity: 0.2})
})



// $("#button4").on("click",function(){
//     $("h1").fadeOut();
// })

// $("#button5").on("click",function(){
//     $("h1").fadeIn();
// })

$("#button4").on("click",function(){
    $("h1").fadeToggle();
})

=== slide up/slideDown==========================================================

// $("#button4").on("click",function(){
//     $("h1").slideUp();
// })

$("#button5").on("click",function(){
    $("h1").slideDown();
})

$("#button4").on("click",function(){
    $("h1").slideToggle();
})

