<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action="/" method="post">
        <input type="text" name="weight" placeholder="Input your Weight, kg">
        <input type="text" name="height" placeholder="Input your Height, m">
        <button type="submit" name="submit">Calculate BMI</button>
    </form>
</body>
</html>