{
  "name": "bmi_calculator",
  "version": "1.0.0",
  "description": "BMI calculator in BackEnd coding",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "BMI",
    "calculator",
    "nodemon",
    "express.js",
    "node.js",
    "body-parser"
  ],
  "author": "Aleksander Bielicki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.0"
  }
}
